### Developed by Altum, Inc.
### 11718 Bowman Green Drive, Reston, VA 20190 USA
### Copyright (c) 2000-2009 Altum, Inc.
### All rights reserved.

################## 
################## View Defaults
################## 
modelView.(class)=org.springframework.web.servlet.view.JstlView
modelView.url=/jsp/default.jsp


################## 
################## Ajax Call
################## 
jsonView.(class)=com.altum.spring.web.servlet.view.JsonView
jsonView.jsonSerializer(ref)=jsonSerializer

dataAccessFailure.url=/jsp/errorPages/dataAccessFailure.jsp

report.rcdcCompare.url=/jsp/nci/reports/selectDisease.jspf
report.includeNciTerms.url=/jsp/nci/reports/includeNciTerms.jspf
report.manageCustomMapping.url=/jsp/nci/reports/manageCustomMapping.jsp
report.customizeMapping.url=/jsp/nci/reports/customizeMapping.jsp
report.projectCodingReport.url=/jsp/nci/reports/projectCodingReport.jsp
report.rcdcCompareReportParameter.url=/jsp/nci/reports/rcdcCompareReportParameter.jsp
report.queryReportParameter.url=/jsp/nci/reports/queryReportParameter.jsp

exportProjectCodingToExcel.(class)=org.springframework.web.servlet.view.InternalResourceView
exportProjectCodingToExcel.url=/report/generateSpreadsheet.grs?projectCoding=true

header.includeSytemValues.url=/jsp/include/includeSystemValues.jspf