<%--
/**
 * Developed by Altum, Inc.
 * 11718 Bowman Green Drive, Reston, VA 20190 USA
 * Copyright (c) 2000-2009 Altum, Inc.
 * All rights reserved.
 */ --%>
 <%
  String lastRefreshDate = (String)session.getAttribute(com.altum.jdbc.web.SystemController.SESSION_LAST_REFRESH_DATE);
  String linkAcctDaysLeft = (String)session.getAttribute(com.altum.jdbc.web.SystemController.SESSION_LINK_ACCT_DAYS_LEFT);
 %>
 <% if(lastRefreshDate != null) { %>
   	Data last refreshed <%=lastRefreshDate%><br>
   	<%if(java.lang.Integer.parseInt(linkAcctDaysLeft)<31) { %>
   	LINK account will expire in less than <%=linkAcctDaysLeft%> days!
 <% }} %>