/AQCPreference.java/1.1/Mon Nov 17 19:52:24 2008/-kkv/Tnci-release-3_7-tr
/CodeSearchType.java/1.1/Mon Aug  3 15:31:13 2009/-kkv/Tnci-release-3_7-tr
/CodingMethod.java/1.1/Sat Aug 26 02:51:26 2006/-kkv/Tnci-release-3_7-tr
/FlipCardProjectType.java/1.2/Thu May  8 16:17:58 2008/-kkv/Tnci-release-3_7-tr
/JmesaKeys.java/1.2/Fri Aug 14 18:34:06 2009/-kkv/Tnci-release-3_7-tr
/MessageType.java/1.1/Wed Jul  4 01:28:49 2007/-kkv/Tnci-release-3_7-tr
/SqlCommandKeys.java/1.1/Fri Jun 19 01:13:14 2009/-kkv/Tnci-release-3_7-tr
/SuperCodeCalcMode.java/1.1/Thu Apr 23 20:51:09 2009/-kkv/Tnci-release-3_7-tr
/TableMetaDataKeys.java/1.2/Thu May  8 16:17:58 2008/-kkv/Tnci-release-3_7-tr
/AutoCodeType.java/1.1.2.3/Wed May  5 21:17:57 2010/-kkv/Tnci-release-3_7-tr
D
